<!DOCTYPE html>
<html>
<head>
	<title>MusicPlayer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json" />
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	<link rel="icon" href="media/icon-192.png" />
	<link rel="apple-touch-icon" href="media/apple-touch-icon.png" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
</head>
<body ontouchstart="">

	<div id="tab-container">
		<div id="player-tab" class="tab">
			<img id="album-cover" />
			<div id="control-panel">
				<div id="metadata">
					<p id="title">-</p>
					<p id="artist">-</p>
				</div>
				<div>
					<input
						type="file"
						accept=".mp3,.m4a"
						onchange="setAudio(event.target.files)"
						multiple
					/>
					<input id="directory-select" type="file" webkitdirectory />
				</div>
				<audio id="audioPlayer"></audio>
				<input
					id="seekBar"
					type="range"
					onInput="seek(event)"
					disabled
				/>
				<div id="controls">
					<button class="control-btn" onclick="prev()" disabled>
						<img id="prev-icon" class="control-icon" src="media/skipPrev.png">
					</button>
					<button class="control-btn" onclick="playback()" disabled>
						<img id="playback-icon" class="control-icon" src="media/play.png">
					</button>
					<button class="control-btn" onclick="next()" disabled>
						<img id="next-icon" class="control-icon" src="media/skipNext.png">
					</button>
				</div>
			</div>
		</div>
		<div id="library-tab" class="tab">
			<div id="library-menu" class="library-page">
				<h1>Song Library</h1>
				<nav id="library-menu-nav">
					<a href="#all-songs-page">All Songs</a>
					<a href="#artists-page">Artists</a>
					<a href="#playlists-page">Playlists</a>
				</nav>
			</div>
			<a id="library-back-btn" href="#library-menu">&lt; Back</a>
			<div id="all-songs-page" class="library-page">
				<h2>All Songs</h2>
				<div id="song-library"></div>
			</div>
			<div id="artists-page" class="library-page">
				<h2>Artists</h2>
			</div>
			<div id="playlists-page" class="library-page">
				<h2>Playlists</h2>
			</div>
		</div>
		<div id="queue-tab" class="tab">
			<h1>Song Queue</h1>
			<div id="song-queue"></div>
		</div>
	</div>
	<nav id="tab-bar">
		<button onclick="focusTab('#player-tab')">player</button>
		<button onclick="focusTab('#library-tab')">library</button>
		<button onclick="focusTab('#queue-tab')">queue</button>
	</nav>

	<script>
		const jsmediatags = window.jsmediatags;

		let currentSong;
		let songLibrary = [];
		let songQueue = [];

		const audioPlayer = document.getElementById("audioPlayer");
		const seekBar = document.getElementById("seekBar");
		const controls = document.getElementById("controls");
		const songLibraryElement = document.querySelector("#song-library");
		const songQueueElement = document.getElementById("song-queue");
		const playerTab = document.querySelector("#playerTab");
		const controlPanel = document.getElementById("control-panel");
		const directorySelect = document.querySelector("#directory-select");

		const title = document.getElementById("title");
		const artist = document.getElementById("artist");
		const albumCover = document.getElementById("album-cover");

		function loadSongLibrary(files) {
			songLibrary = Array.from(files).sort((a, b) => (a.name).localeCompare((b.name)));
			// console.log(Array.from(songLibrary).map(i => i.webkitRelativePath));
			initSongListEntries("library");
		}

		function setAudio(files) {
			songQueue = Array.from(files);
			initSongListEntries("queue");
			currentSong = 0;
			setSong();
			seekBar.disabled = false;
			for (let btn of controls.children) btn.disabled = false;
		}

		function setSong() {
			setPlayingQueue();
			const file = songQueue[currentSong];
			audioPlayer.src = URL.createObjectURL(file);
			resume();
			jsmediatags.read(file, {
				onSuccess: setMetadata
			});
		}

		function initSongListEntries(list) {
			let songList, songListElement;
			switch (list) {
				case "library":
					songList = songLibrary;
					songListElement = songLibraryElement;
					break;
				case "queue":
					songList = songQueue;
					songListElement = songQueueElement;
					break;
				default:
					break;
			}
			songListElement.replaceChildren();
			songList.forEach((song, index) => {
				const songListEntry = document.createElement("div");
				songListEntry.classList.add("song-list-entry");
				songListEntry.textContent = song.name;
				switch (list) {
					case "library":
						songListEntry.onclick = () => {
							setAudio([song]);
							focusTab("#player-tab");
						}
						break;
					case "queue":
						songListEntry.onclick = () => {
							currentSong = index;
							setSong();
							focusTab("#player-tab");
						}
						break;
					default:
						break;
				}
				songListElement.appendChild(songListEntry);
			});
		}

		function setPlayingQueue() {
			Array.from(songQueueElement.children).forEach(song => {
				song.classList.remove("playing");
			});
			songQueueElement.children[currentSong].classList.add("playing");
		}

		function focusTab(tabID) {
			document.querySelector(tabID).scrollIntoView({
				behavior: "smooth",
				block: "start"
			});
		}

		// controls

		function resume() {
			audioPlayer.play();
			document.querySelector("#playback-icon").src = "media/pause.png";
		}

		function pause() {
			audioPlayer.pause();
			document.querySelector("#playback-icon").src = "media/play.png";
		}

		function playback() {
			if (audioPlayer.paused) {
				resume();
			} else {
				pause();
			}
		}

		function prev() {
			if (audioPlayer.currentTime > 3) {
				audioPlayer.currentTime = 0;
				return;
			}
			updateSongIndex(-1);
			setSong();
		}

		function next() {
			updateSongIndex(1);
			setSong();
		}

		function updateSongIndex(adv) {
			currentSong += adv;
			currentSong %= songQueue.length;
			if (currentSong < 0) {
				currentSong = songQueue.length + currentSong;
			}
		}

		function seek(event) {
			const pos = event.target.value / 100 * audioPlayer.duration;
			audioPlayer.fastSeek(pos);
		}

		// events

		setInterval(() => {
			const pos = audioPlayer.currentTime / audioPlayer.duration * 100;
			seekBar.value = pos;
		}, 500);

		audioPlayer.addEventListener("ended", () => {
			next();
		});

		directorySelect.addEventListener("change", event => {
			loadSongLibrary(event.target.files);
		});

		document.querySelectorAll("a").forEach(i => {
			i.addEventListener("click", event => {
				event.preventDefault();
				const id = (new URL(i.href)).hash;
				document.querySelector(id).scrollIntoView({
					behavior: "smooth",
					block: "start"
				});
			});
		});

		// service worker

		if ("serviceWorker" in navigator) {
			window.addEventListener("load", async () => {
				try {
					await navigator.serviceWorker.register("service-worker.js");
				} catch (error) {
					console.error("service worker registration failed:", error);
				}
			});
		}

		// metadata

		function setMetadata(tag) {
			const tags = tag.tags;
			title.textContent = tags.title ? tags.title : "-";
			artist.textContent = tags.artist ? tags.artist : "-";
			albumCover.src = decodeImg(tags.picture);
			if ('mediaSession' in navigator) {
				navigator.mediaSession.metadata = new MediaMetadata({
					title: tags.title,
					artist: tags.artist,
					artwork: [{ src: albumCover.src }]
				});
				navigator.mediaSession.setActionHandler("play", () => resume());
				navigator.mediaSession.setActionHandler("pause", () => pause());
				navigator.mediaSession.setActionHandler("previoustrack", () => prev());
				navigator.mediaSession.setActionHandler("nexttrack", () => next());
			}
		}

		function decodeImg(imgData) {
			if (!imgData) {
				return 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';
			}
			const { data, format } = imgData;
			let base64String = "";
			for (const i of data) {
				base64String += String.fromCharCode(i);
			}
			return `data:${format};base64,${window.btoa(base64String)}`;
		}
	</script>

</body>
</html>
